<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Roshen</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="head">
      <img src="./img/Прямоугольник 5.png" alt="" />
      <img class="logo" src="./img/Слой 12.png" alt="logo" />
      <p class="part_1">О ROSHEN</p>
      <p class="part_2">НОВОСТИ</p>
      <p class="part_3">МАГАЗИНЫ</p>
      <p class="part_4">СОЦИАЛЬНЫЕ ПРОЕКТЫ</p>
      <p class="part_5">КАРЬЕРА</p>
      <p class="part_6">КОНТАКТЫ</p>
      <img class="eng_img" src="./img/English.png" alt="english" />
      <p class="eng">ENG</p>
    </div>
    <div class="main">
      <img class="background" src="./img/Прямоугольник3.png" alt="background" />
      <img class="background_1" src="./img/Слой 15.png" alt="background" />
      <img class="building" src="./img/Слой 5.png" alt="building" />
      <p class="header">ROSHEN в мире</p>
      <div class="button">
        <img
          class="button_background"
          src="./img/Прямоугольник 6.png"
          alt="button"
        />
        <p class="button_text">узнать больше</p>
      </div>
      <img class="left" src="./img/right-arrow-cir (1).png" alt="arrow" />
      <img class="right" src="./img/right-arrow-cir.png" alt="arrow" />
      <img class="ellipse_brown" src="./img/Эллипс 3 копия.png" alt="ellipse" />
      <img class="ellipse_white_1" src="./img/Эллипс 3.png" alt="ellipse" />
      <img class="ellipse_white_2" src="./img/Эллипс 3.png" alt="ellipse" />
      <div class="content">
        <div class="paragraph">
          <p class="content_1">
            Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов
          </p>
          <p class="content_1_01">
            Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091
            грн налогов и сборов, что на 16% больше, чем в 2015 г.
            Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд
            грн, налоги в местные...
          </p>
        </div>
        <div class="paragraph">
          <p class="content_2">
            АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано
            на 29 апреля
          </p>
          <p class="content_2_01">
            Фонтан ROSHEN – это произведение инженерного искусства.
            Шоу-программа фонтана - это завораживающий микс танца воды, света и
            лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...
          </p>
        </div>
        <div class="paragraph">
          <p class="content_3">
            Акционеры Мариупольской фабрики "Рошен" дали предварительное
            согласие на отчуждение ее имущества в
          </p>
          <p class="content_3_01">
            Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с
            необходимостью выполнения процедуры, предусмотренной действующим
            законодательством Украины, для акционерных обществ, которые...
          </p>
        </div>
        <div class="paragraph">
          <p class="content_4">
            Корпорация ROSHEN 4-ый год подряд приняла участие в выставке
            «Gulfood» (ОАЭ)
          </p>
          <p class="content_4_01">
            В 2017 году Корпорация ROSHEN в числе 30 других украинских
            компаний-экспортеров приняла участие в данном мероприятии. На
            выставке компания представила около 60 наименований, в том числе и
            такие...
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <img class="footer_background" src="./img/Прямоугольник 5.png" alt="" />
      <div class="footer_content">
        <p class="site">http://www.fountainroshen.com/</p>
        <p class="adress">04176, Украина, г. Киев, ул. Электриков, 26/9</p>
        <p class="mobile">тел. (+38 044) 351-72-51</p>
        <p class="mobile_next">(+38 044) 233-71-00</p>
        <p class="email">
          Email:<br />
          roshen@roshen.com.ua
        </p>
        <img class="facebook" src="./img/Слой 9.png" alt="icon" />
        <img class="vk" src="./img/Слой 8.png" alt="icon" />
      </div>
    </div>
  </body>
</html>
