<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change your car</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img class="logo-icon" src="./img/Logo.png" alt="logo" />
      <img class="mail-icon" src="./img/Mail.png" alt="mail" />
      <p class="mail">contact@furie.co</p>
      <img class="phone-icon" src="./img/Phone (1).png" alt="phone" />
      <p class="phone">+48 605 320 091</p>
      <div class="button">
        <img class="button-icon" src="./img/Box.png" alt="box" />
        <a class="log-in" href="#">log in</a>
      </div>
    </header>
    <main>
      <div class="mercedes-photo">
        <img class="mercedes" src="./img/Text + Photo.png" alt="" />
        <p class="headline">Car buying made simple</p>
      </div>
      <div class="list">
        <p class="properties">Make</p>
        <p class="properties">Model</p>
        <p class="properties">City</p>
        <img class="box1" src="./img/Box1.png" alt="button" />
        <p class="search">search</p>
        <div style="height: 50px"></div>
      </div>
      <div class="emblems">
        <p class="quote">Take your best</p>
        <img class="icons" src="./img/3.png" alt="icon" />
        <img class="icons" src="./img/4.png" alt="icon" />
        <img class="icons" src="./img/BMW.png" alt="icon" />
        <img class="icons" src="./img/1 (2).png" alt="icon" />
        <img class="icons" src="./img/5.png" alt="icon" />
        <img class="icons" src="./img/2.png" alt="icon" />
        <img class="icons" src="./img/7.png" alt="icon" />
      </div>
      <div class="bmw-series">
        <img class="bmw-series-img" src="./img/Photo.png" alt="bmw" />
        <p class="bmw-model">bmw</p>
        <p id="bmw-model" class="bmw-model">series</p>
      </div>
      <div class="bmw-series-content">
        <h1 class="bmw-series-headline">BMW Series</h1>
        <p class="bmw-series-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna
          arcu. Quisque in augue <br />
          faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut
          euismod sollicitudin.
        </p>
        <div class="bmw-series-button">
          <img class="bmw-series-button-box" src="./img/Box1.png" alt="box" />
          <a class="bmw-series-button-text" href="">vies all models</a>
        </div>
      </div>
      <div class="add-your-announcement">
        <p class="add-your-announcement-header">Add your announcement now</p>
        <div class="add-your-announcement-button">
          <img src="./img/Box-announcement.png" alt="box" />
          <a class="add-your-announcement-link" href="">add now</a>
        </div>
        <img
          class="add-your-announcement-photo"
          src="./img/car-photo.png"
          alt="car"
        />
      </div>
      <div class="advertise">
        <div class="ad-small">
          <img
            class="ad-small-img"
            src="./img/car-photo1.png"
            alt="car photo"
          />
          <p class="ad-small-header">furie</p>
          <p class="ad-small-name-car">Mercedes Benz lorem</p>
          <p class="ad-small-name1-car">Mercedes Cars</p>
          <p class="ad-small-info">2013 - 75 500 km - Diesel - 1.8</p>
          <p class="ad-small-price">15.000$</p>
          <div class="ad-small-button">
            <img class="ad-small-button-img" src="./img/Box2.png" alt="img" />
            <a class="ad-small-button-text" href="">more info</a>
          </div>
          <div class="ad-small-button2">
            <img class="ad-small-button2-img" src="./img/Box.png" alt="box" />
            <a class="ad-small-button2-text" href="">fresh</a>
          </div>
        </div>
      </div>
      <div class="ad-bigger">
        <img class="ad-bigger-background" src="./img/BG.png" alt="background" />
        <img class="ad-bigger-img" src="./img/menu-big.png" alt="car" />
        <p class="ad-bigger-cars">Mercedes Cars</p>
        <p class="ad-bigger-price">15.000$</p>
        <h1 class="ad-bigger-name">Mercedes Benz lorem</h1>
        <p class="ad-bigger-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna
          arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim.
        </p>
        <div class="ad-bigger-button-order">
          <img
            class="ad-bigger-button-order-img"
            src="./img/Box1.png"
            alt="box"
          />
          <a class="ad-bigger-button-order-link" href="">order car</a>
        </div>
        <div class="rectangle"></div>
        <div class="ad-bigger-button">
          <img class="ad-bigger-button-img" src="./img/Box2.png" alt="box" />
          <a class="ad-bigger-button-link" href="">fresh</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="form-adress">
        <img
          class="form-adress-background"
          src="./img/BG-1.png"
          alt="background"
        />
        <div class="form-make">
          <input class="search-id" type="search" id="site-search" name="q" />
          <label class="search-make">make</label>
        </div>
        <div class="form-city">
          <input class="search-city" type="search" id="site-search" name="q" />
          <label class="search-city-label">Warsaw, Poland.</label>
          <img class="form-city-pin" src="./img/Pin.png" alt="pin" />
        </div>
        <div class="form-category">
          <input
            class="search-category-link"
            type="search"
            id="site-search"
            name="q"
          />
          <label class="search-category">category</label>
        </div>
        <div class="form-keywords">
          <input
            class="search-keywords-link"
            type="search"
            id="site-search"
            name="q"
          />
          <label class="search-keywords">keywords</label>
        </div>
      </div>
      <div class="line"></div>
      <div class="emblems-1">
        <img class="icons" src="./img/3.png" alt="icon" />
        <img class="icons" src="./img/4.png" alt="icon" />
        <img class="icons" src="./img/BMW.png" alt="icon" />
        <img class="icons" src="./img/1 (2).png" alt="icon" />
        <img class="icons" src="./img/5.png" alt="icon" />
        <img class="icons" src="./img/2.png" alt="icon" />
        <img class="icons" src="./img/7.png" alt="icon" />
      </div>
      <div>
        <div class="search-price">
          <input class="search-id" type="search" />
          <label class="search-price-label">price from</label>
        </div>
        <div class="form-to">
          <input class="form-to-id" type="search" />
          <label class="search-to-label">To</label>
        </div>
        <div class="form-years">
          <input class="form-years-id" type="search" />
          <label class="form-years-label">Years from</label>
        </div>
        <div class="form-to-2">
          <input class="form-to2-id" type="search" />
          <label class="form-to-2-label">To</label>
        </div>
        <div class="advanced-search">
          <img class="advanced-search-img" src="./img/Box1.png" alt="box" />
          <a class="advanced-search-link" href="">Hide advanced search</a>
        </div>
      </div>
      <div class="rectangle-footer"></div>
      <div class="forms">
        <div class="transmission">
          <input class="transmission-input" type="text" />
          <label class="transmission-label" for="">Transmission</label>
        </div>
        <div class="fuel-type">
          <input class="fuel-input" type="text" />
          <label class="fuel-label" for="">Fuel type</label>
        </div>
        <div class="drive-type">
          <input class="fuel-input" type="text" />
          <label class="fuel-label" for="">Drive Type</label>
        </div>
        <div class="cylinders">
          <input class="fuel-input" type="text" />
          <label class="fuel-label" for="">Cylinders</label>
        </div>
        <div class="power">
          <input class="power-input" type="text" />
          <label class="power-label" for="">Power</label>
        </div>
        <div class="engine-size">
          <input class="engine-input" type="text" />
          <label class="engine-label" for="">Engine size</label>
        </div>
        <div class="towing">
          <input class="engine-input" type="text" />
          <label class="engine-label" for="">Towing</label>
        </div>
        <div class="induction">
          <input class="engine-input" type="text" />
          <label class="engine-label" for="">Induction/turbo</label>
        </div>
      </div>
      <div class="button-search">
        <img class="button-search-img" src="./img/Box.png" alt="box" />
        <a class="button-search-link" href="">search</a>
      </div>
    </footer>
  </body>
</html>
