<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <img src="./img/Слой6.png" alt="" />
        <h6>CRYPTOCAPYSTA</h6>
      </div>
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 p-0"
          >
            <a class="header-a" href="">О нас</a>
          </div>
          <div
            class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 p-0"
          >
            <a class="header-a" href="">Услуги</a>
          </div>
          <div class="col-1 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <a class="header-a" href="">Преимущества</a>
          </div>
          <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <a class="header-a" href="">Отзывы</a>
          </div>
          <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <a class="header-a" href="">Контакты</a>
          </div>
          <div
            class="social col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2"
          >
            <img src="./img/Слой 2.png" alt="" />
            <img src="./img/Слой 3.png" alt="" />
            <img src="./img/Слой 4.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-page">
        <form action="/action_page.php">
          <p class="form-headline">
            Универсальная <br />
            торговая система
          </p>
          <div class="form-group">
            <input type="text" class="form-input" id="name" placeholder=" " />
            <label class="form-label" for="name">Имя</label>
          </div>
          <div class="form-group">
            <input type="email" class="form-input" id="email" placeholder=" " />
            <label class="form-label" for="email">Имейл</label>
          </div>
          <div class="form-group">
            <input type="phone" class="form-input" id="pwd" placeholder=" " />
            <label class="form-label" for="pwd">Телефон</label>
          </div>

          <button type="submit" class="btn btn-success">Регистрация</button>
        </form>
      </div>

      <section class="content-1">
        <p class="discription">О нашей супер компании</p>
        <div class="discription-img">
          <img src="./img/Слой 7.png" alt="" />
          <img src="./img/Слой 8.png" alt="" />
        </div>
        <p class="information">
          Торговый робот представляет собой алгоритм, по которому обнаруживаются
          и открываются наиболее надежные сделки на такие активы, как акции,
          валютные пары, индексы и т.д. В качестве примера можно привести робота
          "Optimal Options". Он заключает сделки по указанным активам с
          прибыльностью, которая искушает даже самых опытных трейдеров.
        </p>
        <a class="information-link" href="">подробнее</a>
      </section>
      <section class="content-2">
        <p class="services">Услуги</p>
        <div class="imgs container text-center">
          <div class="row">
            <div class="col-4"><img src="./img/Слой 12.png" alt="" /></div>
            <div class="col-4"><img src="./img/Слой 11.png" alt="" /></div>
            <div class="col-4"><img src="./img/Слой 13.png" alt="" /></div>
          </div>
          <div class="row">
            <div class="col-4">
              <p>Бесплатные сигналы для торговли бинарными опционами</p>
            </div>
            <div class="col-4">
              <p>Бесплатные сигналы для трейдеров Форекс</p>
            </div>
            <div class="col-4">
              <p>Бесплатные сигналы для торговли криптовалютами</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="banner-links">
        <img src="./img/Слой 6 копия.png" alt="" />
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-2 col-xxl-2">
              <a class="footer-a" href="">О нас</a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-2 col-xxl-2">
              <a class="footer-a" href="">Услуги</a>
            </div>
            <div class="col-10 col-sm-12 col-md-12 col-lg-4 col-xl-3 col-xxl-3">
              <a class="footer-a-1" href="">Преимущества</a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-2 col-xxl-2">
              <a class="footer-a" href="">Отзывы</a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-2 col-xxl-2">
              <a class="footer-a" href="">Контакты</a>
            </div>
          </div>
        </div>
      </section>

      <div class="social-media">
        <div class="networks">
          <img src="./img/Слой 2.png" alt="" />
          <img src="./img/Слой 3.png" alt="" />
          <img src="./img/Слой 4.png" alt="" />
        </div>
        <p>© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
