<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="menu">
        <p class="menu-content">home</p>
        <p class="menu-content">pages</p>
        <p class="menu-content">elements</p>
        <p class="menu-content">portfolio</p>
        <p class="menu-content">blog</p>
        <p class="menu-content">shop</p>
        <img class="menu-content" src="./img/Фигура1.png" alt="" />
      </div>
      <div class="button-menu">
        <a href="">get free quote</a>
        <img src="./img/Strelka.png" alt="" />
      </div>
      <div class="banner">
        <p>marvis</p>
        <p>transportation</p>
      </div>
      <div class="headline">
        <h1>Marviss World pree</h1>
        <p>Experst in Logistics small and middle</p>
        <p>world wide world wide world wide</p>
      </div>
      <div class="headline-button">
        <a href="">Get Free Quote</a>
        <div></div>
      </div>
    </header>
    <main>
      <section class="banner-section">
        <div class="background"></div>
        <img class="banner-section-img" src="./img/щенята три.png" alt="" />
        <p class="banner-headline">Road freifgt</p>
        <div class="banner-rectangle"></div>
        <p class="banner-text">No matter what is your cardgo small or if</p>
      </section>
      <section class="banner-section">
        <div class="background"></div>
        <img class="banner-section-img" src="./img/щенята три.png" alt="" />
        <p class="banner-headline">Road freifgt</p>
        <div class="banner-rectangle"></div>
        <p class="banner-text">No matter what is your cardgo small or if</p>
      </section>
      <section class="banner-section">
        <div class="background"></div>
        <img class="banner-section-img" src="./img/щенята три.png" alt="" />
        <p class="banner-headline">Road freifgt</p>
        <div class="banner-rectangle"></div>
        <p class="banner-text">No matter what is your cardgo small or if</p>
      </section>
    </main>
    <footer>
      <a href=""> < viev all services</a>
      <div class="footer-rectangle"></div>
      <div class="footer-rectangle-2"></div>
    </footer>
  </body>
</html>
