<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Психолог</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hat">
      <img class="ellipse" src="./img/Эллипс 1.png" alt="ellipse" />
      <p class="heading">Кабинет Психолога Имени Фамилии</p>
      <img class="rectangle" src="./img/Прямоугольник 2.png" alt="rectangle" />
      <img
        class="rectangle_1"
        src="./img/Прямоугольник 2.png"
        alt="rectangle"
      />
      <img
        class="rectangle_2"
        src="./img/Прямоугольник 2.png"
        alt="rectangle"
      />
    </div>
    <div>
      <img class="room" src="./img/каб.png" alt="room" />
      <img class="button" src="./img/Прямоугольник 4.png" alt="registration" />
      <p class="button2">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
    </div>
    <div>
      <img class="photo" src="./img/154-9254.png" alt="photo" />
      <h3 class="name">Имя Фамилия</h3>
      <p class="bio">психотерапевт такой то специализации</p>
      <p class="text">
        Тут психолог рассказывает о своей специалзации, своем опыте, приводит
        успешные кейсы и рассказывает, что она лучший специалист в городе Тут
        психолог рассказывает о своей специалзации, своем опыте, приводит
        успешные кейсы и рассказывает, что она лучший специалист в городе
      </p>
      <p class="reasons">Причины посетить психотерапевта</p>
      <div class="list">
        <p>-причина номер раз</p>
        <p>-причина номер два</p>
        <p>-причина номер три</p>
        <p>-причина номер четыре</p>
        <p>-причина номер пять</p>
        <p>-причина номер шесть</p>
        <p>-причина номер семь</p>
      </div>
      <div class="button_2">
        <img
          class="button"
          src="./img/Прямоугольник 4.png"
          alt="registration"
        />
        <p class="button2">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
      </div>
    </div>
    <div class="footer">
      <img src="./img/Прямоугольник 5.png" alt="background" />
      <img class="ellipse2" src="./img/Эллипс 2.png" alt="ellipse" />
      <p class="number">+38 (099) 9519551</p>
      <p class="adress">ул. Кудрявцева 37, каб. 17</p>
      <p class="email">psycho@gmail.com</p>
    </div>
  </body>
</html>
