<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="login">
        <form class="form" method="post" action="index.php">
          <h1 class="head">Форма входа</h1>
          <p class="p-login">
            <label class="label-login" for="login">Email</label>
            <input name="login" type="email" />
          </p>
          <p>
            <label class="label-password" for="paddwors">Password</label>
            <input name="password" type="password" />
          </p>
          <p><input name="submit" type="submit" value="авторизоваться" /></p>
          <p class="description">
            У вас еще нет учётной записи? <b>Зарегистрироваться</b>
          </p>
        </form>
      </div>
    </header>
  </body>
</html>
